SECRET_KEY='django-insecure-!k^r#+$z*fr576fbpgee)p3f1*-zh!g5yrwhicj7z2t((m0oga'
DEBUG=True 
DB_NAME='gallery'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1